{
	"compilerOptions": {
		"strict": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"target": "ES2019",
		"module": "CommonJS",
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"]
	},
	"include": ["types/*.ts", "src/**/*.ts"]
}
